# Itda

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itda/: MainActivity.java
app/src/main/java/com/example/itda/ui/collaboration/: CollaboRvAdapter.java
app/src/main/java/com/example/itda/ui/home/: CategoryRequest.java  CategoryRvAdapter.java  HomeFragment.java  MainStoreRvAdapter.java  mainCategoryData.java  mainStoreData.java
app/src/main/java/com/example/itda/ui/info/: InfoActivity.java
app/src/main/java/com/example/itda/ui/map/: MapFragment.java  MapRvAdapter.java  MapStoreData.java  MapViewModel.java
app/src/main/java/com/example/itda/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_back_arrow.xml  round.xml
app/src/main/res/layout/: activity_info.xml  activity_splash.xml  fragment_home.xml  fragment_map.xml  main_category.xml  main_store.xml  map_store.xml
