# itda

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itda/: MainActivity.java
app/src/main/java/com/example/itda/ui/bag/: BagCouponData.java  BagCouponRvAdapter.java  BagFragment.java  BagPaymentData.java  BagPaymentDetailActivity.java  BagPaymentDetailMenuRvAdapter.java  BagPaymentMenuData.java  BagPaymentRvAdapter.java  BagViewModel.java  bagCouponData.java  bagPaymentData.java  bagPaymentMenuData.java  onBagCouponRvClickListener.java  onBagPaymentRvClickListener.java
app/src/main/java/com/example/itda/ui/collaboration/: CollaboFragment.java  CollaboRvAdapter.java  CollaboViewModel.java  collaboData.java  onCollaboRvClickListener.java
app/src/main/java/com/example/itda/ui/global/: globalMethod.java  globalVariable.java
app/src/main/java/com/example/itda/ui/home/: CategoryRvAdapter.java  HomeFragment.java  HomeSearchActivity.java  MainStoreRvAdapter.java  mainBookmarkCollaboData.java  mainBookmarkStoreData.java  mainCategoryData.java  mainStoreData.java  onMainStoreRvClickListener.java
app/src/main/java/com/example/itda/ui/info/: InfoActivity.java  InfoCollaboRvAdapter.java  InfoMapActivity.java  InfoMenuActivity.java  InfoMenuData.java  InfoMenuRvAdapter.java  InfoOrderActivity.java  InfoOrderMenuRvAdapter.java  InfoOrderSelectMenuRvAdapter.java  InfoPaymentActivity.java  InfoPaymentCompleteActivity.java  InfoPaymentCompleteMenuRvAdapter.java  InfoPaymentCouponSpinnerAdapter.java  InfoPaymentData.java  InfoPaymentSelectMenuRvAdapter.java  InfoPhotoActivity.java  InfoPhotoDetailRvAdapter.java  InfoPhotoRvAdapter.java  InfoPhotoTotalActivity.java  InfoPhotoTotalRvAdapter.java  InfoPhotoTotalRvDeco.java  InfoReviewActivity.java  InfoReviewCommentRvAdapter.java  InfoReviewInsertActivity.java  InfoReviewInsertPhotoRvAdapter.java  InfoReviewPhotoRvAdapter.java  InfoReviewRvAdapter.java  collaboData.java  infoCollaboData.java  infoMenuData.java  infoPaymentCouponData.java  infoPaymentData.java  infoPaymentMenuData.java  infoPhotoData.java  infoReviewCommentData.java  infoReviewData.java  infoReviewPhotoFileData.java  menuData.java  onInfoCollaboRvClickListener.java  onInfoOrderMenuRvClickListener.java  (+11 more)
app/src/main/java/com/example/itda/ui/login/: GMailSender.java  LoginActivity.java  LoginLostPasswordActivity.java  LoginMembershipActivity.java  LoginMembershipOptionActivity.java  MembershipActivity.java  PasswordActivity.java  loginUserData.java
app/src/main/java/com/example/itda/ui/map/: MapFragment.java  MapRvAdapter.java  MapStoreData.java  mapStoreData.java  onMapStoreRvClickListener.java
app/src/main/java/com/example/itda/ui/mypage/: MyPageBookmarkActivity.java  MyPageBookmarkCollaboData.java  MyPageBookmarkCollaboRvAdapter.java  MyPageBookmarkStoreData.java  MyPageBookmarkStoreRvAdapter.java  MyPageEditActivity.java  MyPageEditBirthdayActivity.java  MyPageEditLostPasswordActivity.java  MyPageEditNameActivity.java  MyPageEditNumberActivity.java  MyPageEditPasswordActivity.java  MyPageFragment.java  MyPagePhotoActivity.java  MyPagePhotoRvAdapter.java  MyPageReviewActivity.java  MyPageReviewDetailActivity.java  MyPageReviewRvAdapter.java  myPageBookmarkCollaboData.java  myPageBookmarkStoreData.java  onMyPageBookmarkCollaboRvClickListener.java  onMyPageBookmarkStoreRvClickListener.java  onMyPagePhotoRvClickListener.java  onMyPageReviewRvClickListener.java
app/src/main/java/com/example/itda/ui/qr/: QRFragment.java  QRViewModel.java
app/src/main/java/com/example/itda/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: bookmark_selector_black.xml  border.xml  border_gray.xml  border_top_gray.xml  border_vertical.xml  custom_bottom_navigation.xml  ic_add.xml  ic_after_bookmark.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_front.xml  ic_arrow_green_24dp.xml  ic_arrow_long.xml  ic_back_arrow.xml  ic_bag.xml  ic_before_bookmark.xml  ic_bookmark_after.xml  ic_bookmark_before_white.xml  ic_call.xml  ic_collabo.xml  ic_comment_after.xml  ic_comment_after_blue_14dp.xml  ic_comment_before.xml  ic_comment_before_gray.xml  ic_coupon.xml  ic_delete.xml  ic_detail.xml  ic_down_arrow.xml  ic_error_black_36dp.xml  ic_facility.xml  ic_fallback.xml  ic_gps.xml  ic_gps_green_36dp.xml  ic_heart.xml  ic_heart_after.xml  ic_heart_after_red_14dp.xml  ic_heart_before.xml  ic_heart_before_gray_16dp.xml  ic_map_black_20dp.xml  (+52 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bag_payment_detail.xml  activity_collabo.xml  activity_home_search.xml  activity_info.xml  activity_info_map.xml  activity_info_menu.xml  activity_info_order.xml  activity_info_payment.xml  activity_info_payment_complete.xml  activity_info_photo.xml  activity_info_photo_total.xml  activity_info_review.xml  activity_info_review_insert.xml  activity_login.xml  activity_login_lost_password.xml  activity_login_membership.xml  activity_login_membership_option.xml  activity_main.xml  activity_membership.xml  activity_mypage_bookmark.xml  activity_mypage_edit.xml  activity_mypage_edit_birthday.xml  activity_mypage_edit_lost_password.xml  activity_mypage_edit_name.xml  activity_mypage_edit_number.xml  activity_mypage_edit_password.xml  activity_mypage_photo.xml  activity_mypage_review.xml  activity_password.xml  activity_splash.xml  collabo.xml  dl_delete.xml  dl_info_collabo.xml  dl_mypage_profile.xml  fragment_bag.xml  fragment_collabo.xml  fragment_home.xml  fragment_map.xml  fragment_mypage.xml  fragment_qr.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  kakao_api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/example/itda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
