plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.itda"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.itda'
}

dependencies {
    // JetPack : 구글에서 안드로이드 앱 개발용으로 제공하는 다양한 라이브러리 모음
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Google에서 공식적으로 제공하는 디자인 라이브러리
    implementation 'com.google.android.material:material:1.8.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Toast 커스텀 Library
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    // Volley Library
    implementation 'com.android.volley:volley:1.2.1'

    // TedPermission Library
    implementation 'gun0912.ted:tedpermission:2.0.0'

    // Kakao Map API Library
    implementation files('libs/libDaumMapAndroid.jar')

    // Android Email Library
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs\\ftp4j-1.7.2.jar')

    // 테스트 시에만 적용
    // Junit : 보이지 않고 숨겨진 단위 테스트를 끌어내어 정형화시켜
    //          단위 테스트를 쉽게 해주는 테스트용 Framework
    testImplementation 'junit:junit:4.13.2'

    // 안드로이드 테스트가 수행될 때만 적용
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}