<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--상단 화면 입니다.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border_bottom">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_order_back_ic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/info_order_main_store_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/info_order_back_ic"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:text="가게 이름"
            android:background="@drawable/round_color"
            android:paddingHorizontal="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메뉴 목록"
                android:textColor="@color/gray05"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_order_menu_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:overScrollMode="never" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:background="@drawable/border_top_gray">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최종 주문 목록"
                android:textColor="@color/gray05"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/info_order_select_menu_no_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문목록이 비었습니다. 목록을 추가해 주세요."
                android:textColor="@color/gray03"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_order_select_menu_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:overScrollMode="never"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!--    결제 버튼 입니다-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/info_order_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="주문하기"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/green03"/>

        </LinearLayout>
        <!--    결제 버튼 끝입니다-->

    </LinearLayout>

</LinearLayout>