<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border_bottom">

        <ImageButton
            android:id="@+id/info_menu_back_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_arrow_back_green_24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/infoMenu01" />

        <Button
            android:id="@+id/info_menu_main_store_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/info_menu_back_ic"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@string/infoMenu02"
            android:textColor="@color/white"
            android:background="@drawable/round_green_30dp"
            android:paddingHorizontal="20dp"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/info_menu_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:overScrollMode="never"/>

</LinearLayout>