<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/password_email_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="이메일을 입력해주세요."
                android:layout_marginHorizontal="20dp"
                android:layout_weight="7"/>

            <Button
                android:id="@+id/password_email_aut_btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="인증하기"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/password_present_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:hint="현재 비밀번호를 입력해주세요."/>

            <ImageButton
                android:id="@+id/password_present_show_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password_eye"
                app:layout_constraintRight_toRightOf="@id/password_present_et"
                app:layout_constraintTop_toTopOf="@id/password_present_et"
                app:layout_constraintBottom_toBottomOf="@id/password_present_et"
                android:backgroundTint="@android:color/transparent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/password_new_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:hint="새로운 비밀번호를 입력해주세요."/>

            <ImageButton
                android:id="@+id/password_new_show_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password_eye"
                app:layout_constraintRight_toRightOf="@id/password_new_et"
                app:layout_constraintTop_toTopOf="@id/password_new_et"
                app:layout_constraintBottom_toBottomOf="@id/password_new_et"
                android:backgroundTint="@android:color/transparent"/>

            <TextView
                android:id="@+id/password_new_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최소 6~12자, 영문, 숫자 포함"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/password_new_et"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <ImageView
                android:id="@+id/password_new_check_ic"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_password_sad"
                app:layout_constraintTop_toBottomOf="@id/password_new_et"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/password_new_tv"
                android:layout_marginStart="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/password_new_again_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:hint="새로운 비밀번호를 다시 입력해주세요."/>

            <ImageButton
                android:id="@+id/password_new_again_show_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password_eye"
                app:layout_constraintRight_toRightOf="@id/password_new_again_et"
                app:layout_constraintTop_toTopOf="@id/password_new_again_et"
                app:layout_constraintBottom_toBottomOf="@id/password_new_again_et"
                android:backgroundTint="@android:color/transparent"/>

            <TextView
                android:id="@+id/password_new_again_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="두 비밀번호가 일치하지 않습니다!"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/password_new_again_et"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#e91c23"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/password_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="50dp"
        android:text="비밀번호 변경하기"/>

</androidx.constraintlayout.widget.ConstraintLayout>