<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--상단 화면 입니다.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border_bottom">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_back_ic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/info_main_store_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/info_back_ic"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:text="가게 이름"
            android:background="@drawable/round_color"
            android:paddingHorizontal="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_call_ic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/info_bookmark_ic"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_call"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_bookmark_ic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/selector_bookmark_black"
            android:background="#00000000"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--상단 화면 끝 입니다.-->

    <!--스크롤 시작 입니다.-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/info_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--info 간단한 소개 화면-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border_bottom"
                android:paddingVertical="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="10"
                    android:paddingStart="20dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/info_store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="착한커피"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_weight="9"
                            android:layout_gravity="center"
                            android:textColor="@color/gray05"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|end"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/info_star_ic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star"
                                android:layout_marginEnd="5dp"/>

                            <TextView
                                android:id="@+id/info_star_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.8"
                                android:textStyle="bold"
                                android:textColor="@color/gray04"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/info_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가게 소개"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="8"
                        android:maxLines="4"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/info_hashtag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="#해시태그"
                        android:textColor="@color/green04"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item_main_store_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    >

                    <ImageView
                        android:id="@+id/info_store_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:contentDescription="StoreImage"
                        android:src="@drawable/ic_test_image"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <!--info 간단한 소개 화면 끝-->

<!--            협업한 가게 나오는 화면 입니다-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/info_collabo_layout"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/info_collabo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collaboration"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/info_collabo_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:paddingBottom="10dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"/>

            </LinearLayout>
            <!-- 협업한 가게 나오는 화면 끝입니다-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_bottom"
                android:layout_marginBottom="10dp"
                android:id="@+id/info_service_layout">

                <TextView
                    android:id="@+id/info_service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"/>

                <!-- 운영 시간 나오는 화면 입니다-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/info_working_time_layout">

                    <ImageView
                        android:id="@+id/info_working_time_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_working_time"
                        />

                    <TextView
                        android:id="@+id/info_working_time"
                        android:layout_marginStart="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00~22:00, 월 휴무"
                        android:layout_gravity="center_vertical"/>

                    <ImageButton
                        android:id="@+id/info_working_time_down_arrow_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="bottom"
                        />

                    <ImageButton
                        android:id="@+id/info_working_time_up_arrow_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_up"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:background="@android:color/transparent"
                        android:layout_gravity="bottom"
                        />
                </LinearLayout>

<!--            가게 간단 제공 서비스 화면 입니다-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/info_detail_layout">

                    <ImageView
                        android:id="@+id/info_detail_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_detail"
                        />

                    <TextView
                        android:id="@+id/info_detail"
                        android:layout_marginStart="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약 가능, 포장 가능"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <!--            가게 제공 시설 여부 화면 입니다-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/info_facility_layout">

                    <ImageView
                        android:id="@+id/info_facility_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_facility"
                        />

                    <TextView
                        android:id="@+id/info_facility"
                        android:layout_marginStart="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi 제공, 애완동물 출입 금지"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

            <!--            운영시간, 주차 가능 여부 나오는 화면 끝입니다-->

<!--            메뉴 화면 입니다-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_bottom"
                android:layout_marginBottom="10dp"
                android:id="@+id/info_menu_layout">

                <TextView
                    android:id="@+id/info_menu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/info_menu_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="20dp"/>

                    <Button
                        android:id="@+id/info_menu_plus_btn"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:text="더보기 >"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray05"
                        android:background="#00ff0000"
                        android:layout_marginVertical="5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                    아이템은 rv_info_menu-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/info_menu_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:overScrollMode="never" />

            </LinearLayout>
<!--            메뉴 화면 끝입니다.-->

<!--            지도 화면 입니다-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_bottom">

                <TextView
                    android:id="@+id/info_map_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/info_address_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_map"/>

                    <TextView
                        android:id="@+id/info_address"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경기도 수원시 팔달구"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginHorizontal="20dp"
                    app:cardElevation="10dp"
                    app:strokeColor="#7E57C2"
                    app:strokeWidth="1dp"
                    android:layout_marginBottom="20dp">

                    <!-- 지도 화면 -->
                    <LinearLayout
                        android:id="@+id/info_map_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
<!--            지도 화면 끝입니다.-->


<!--            가게 사진 화면 입니다.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_bottom"
                android:id="@+id/info_photo_layout"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/info_photo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Picture"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/info_photo_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
<!--            가게 사진 화면 끝입니다-->

<!--            리뷰 화면 입니다-->
            <LinearLayout
                android:id="@+id/info_review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/info_review_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/info_review_plus_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="리뷰쓰기 >"
                        android:layout_marginEnd="20dp"
                        android:textSize="13sp"
                        android:background="#00ff0000"
                        android:textStyle="bold"
                        android:textColor="@color/gray05"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/info_review_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/info_review_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="작성된 리뷰가 없습니다. 리뷰를 등록해 주세요!"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:paddingEnd="20dp"
                    android:layout_marginVertical="20dp"
                    android:visibility="gone"/>

            </LinearLayout>
<!--            리뷰 화면 끝입니다-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--    결제 버튼 입니다-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/info_payment_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="메뉴 담기"
            android:textSize="14sp"
            android:background="@color/green03"/>

    </LinearLayout>
    <!--    결제 버튼 끝입니다-->

</LinearLayout>