<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/border_bottom">

        <ImageButton
            android:id="@+id/info_payment_back_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_arrow_back_green_24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/infoPayment01" />

        <Button
            android:id="@+id/info_payment_main_store_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/info_payment_back_ic"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@string/infoPayment02"
            android:textColor="@color/white"
            android:background="@drawable/round_green_30dp"
            android:paddingHorizontal="20dp"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/info_payment_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/infoPayment03"
                    android:textColor="@color/gray05"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/info_payment_select_menu_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:overScrollMode="never"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:background="@drawable/border_top_gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/infoPayment04"
                    android:textColor="@color/gray05"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/infoPayment05"
                        android:textColor="@color/gray04"
                        android:layout_marginStart="30dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/info_payment_total_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/infoPayment06"
                        android:textColor="@color/gray04"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"
                        android:layout_weight="3"
                        android:gravity="center|end"
                        android:layout_marginEnd="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/infoPayment07"
                        android:textColor="@color/gray04"
                        android:layout_marginStart="30dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>

                    <Spinner
                        android:id="@+id/info_payment_coupon_spinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:background="@drawable/selector_coupon_spinner"
                        android:paddingVertical="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:theme="@style/SpinnerTheme"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/infoPayment08"
                        android:textColor="@color/gray04"
                        android:layout_marginStart="30dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/info_payment_final_total_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/infoPayment06"
                        android:textColor="@color/green04"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical|end"
                        android:layout_marginEnd="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoPayment09"
            android:textColor="@color/gray02"
            android:textSize="9sp"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:textAlignment="center"
            tools:ignore="SmallSp"/>

        <Button
            android:id="@+id/info_payment_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/infoPayment10"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/green04"/>

    </LinearLayout>

</LinearLayout>