<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/login_total_scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/border_bottom">

                <ImageView
                    android:id="@+id/login_logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    android:layout_marginTop="100dp"
                    android:contentDescription="@string/login01" />

                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login02"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/gray03"/>

                <EditText
                    android:id="@+id/login_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login03"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="12sp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:background="@drawable/round_gray_30dp"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black"
                    android:layout_marginVertical="40dp"
                    android:autofillHints="no" />

                <EditText
                    android:id="@+id/login_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login04"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="30dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:background="@drawable/round_gray_30dp"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="40dp"
                    android:autofillHints="no" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights"/>

                <Button
                    android:id="@+id/login_enter_bt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/login05"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_green_30dp"
                    android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/login_password_search_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/border_bottom"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/login06"
                    android:textSize="11sp"
                    android:textColor="@color/gray03"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/login_membership_bt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/login_membership_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/border_bottom"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/login07"
                    android:textColor="@color/gray03"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/login_password_search_bt"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:text="@string/login08"
                android:textStyle="bold"
                android:textColor="@color/gray04"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/login_kakao_logo_btn"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kakao_talk"
                    android:contentDescription="@string/login09" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>