<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/round_dl_white_15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="11"
        android:background="@drawable/border_bottom"
        android:paddingVertical="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/info_collabo_previous_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_collabo_previous_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/dlInfoCollabo01"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray05"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true">

                    <ImageButton
                        android:id="@+id/info_collabo_previous_store_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/round_white_30dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/ic_test_image_black_200dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/dlInfoCollabo02"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_green_24dp"
                android:contentDescription="@string/dlInfoCollabo03"/>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/info_collabo_post_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/arrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_collabo_post_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:text="@string/dlInfoCollabo04"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/gray05"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/info_collabo_post_store_image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/round_white_30dp"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            android:src="@drawable/ic_test_image_black_200dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/dlInfoCollabo05"/>

                        <ImageButton
                            android:id="@+id/info_collabo_bookmark_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/selector_bookmark_white_24dp"
                            android:background="#00000000"
                            android:layout_gravity="end"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/dlInfoCollabo06"/>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/info_collabo_distance"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dlInfoCollabo07"
            android:textColor="@color/gray04"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_map_black_20dp"
            android:drawablePadding="30dp"
            tools:ignore="UseCompatTextViewDrawableXml"
            android:paddingVertical="8dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/info_collabo_coupon"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dlInfoCollabo08"
            android:textColor="@color/gray04"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_coupon_black_24dp"
            android:drawablePadding="30dp"
            tools:ignore="UseCompatTextViewDrawableXml"
            android:paddingVertical="8dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5dp"/>

    </LinearLayout>

</LinearLayout>