<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/round_dl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="11"
        android:background="@drawable/border_bottom"
        android:paddingVertical="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/info_collabo_previous_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_collabo_previous_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="앞가게 명"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true">

                    <ImageButton
                        android:id="@+id/info_collabo_previous_store_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/round"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/ic_test_image"
                        android:adjustViewBounds="true"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/info_collabo_post_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/arrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/info_collabo_post_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:text="뒷가게 명"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    >

                    <ImageButton
                        android:id="@+id/info_collabo_post_store_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/round"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/ic_test_image"
                        android:adjustViewBounds="true"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/info_collabo_distance_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map"
                />

            <TextView
                android:id="@+id/info_collabo_distance"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.8Km 거리"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/info_collabo_coupon_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coupon" />

            <TextView
                android:id="@+id/info_collabo_coupon"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앞가게에서 만원 이상 결제 시 뒷가게 할인"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.5"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>