<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:background="@drawable/round_gray_30dp"
    android:paddingVertical="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dlMypageProfile01"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/gray05"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/mypage_edit_user_profile_gallery_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/dlMypageProfile02"
        android:textColor="@color/gray04"
        android:gravity="start|center"
        android:drawableEnd="@drawable/ic_arrow_front_gray_16dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/mypage_edit_user_profile_basic_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/dlMypageProfile03"
        android:textColor="@color/gray04"
        android:gravity="start|center"
        android:drawableEnd="@drawable/ic_arrow_front_gray_16dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/mypage_edit_user_profile_close_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/round_green_30dp"
        android:text="@string/dlMypageProfile04"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"/>

</LinearLayout>