<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itda.ui.mypage.MyPageFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/mypage_set_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_set"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mypage_login_before_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/mypage_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인으로 잇다를\n더 풍상하게 사용하세요!"
            android:lineSpacingExtra ="5dp"
            android:layout_marginEnd="50dp"
            android:textColor="#5E5E5E"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/mypage_login_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/round_color"
            android:text="Login"
            android:textSize="12sp"
            android:textColor="#5E5E5E"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mypage_login_after_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingEnd="20dp">

            <Button
                android:id="@+id/mypage_logout_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/round_color"
                android:text="Logout"
                android:textSize="11sp"
                android:textColor="#5E5E5E"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/mypage_edit_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/round_gray"
                android:text="Edit"
                android:textSize="11sp"
                android:textColor="#5E5E5E"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mypage_user_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_circle"
                android:textColor="#5E5E5E"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mypage_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="유저명"
                android:textColor="#5E5E5E"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginHorizontal="10dp">

            <ImageButton
                android:id="@+id/mypage_bookmark_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                android:src="@drawable/ic_bookmark_before"
                android:textSize="12sp"
                android:textColor="#5E5E5E"/>

            <TextView
                android:id="@+id/mypage_bookmark_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marked"
                android:textColor="#5E5E5E"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginHorizontal="10dp">

            <ImageButton
                android:id="@+id/mypage_heart_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                android:src="@drawable/ic_heart_before_24dp"
                android:textSize="12sp"
                android:textColor="#5E5E5E"/>

            <TextView
                android:id="@+id/mypage_heart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart"
                android:textColor="#5E5E5E"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginHorizontal="10dp">

            <ImageButton
                android:id="@+id/mypage_review_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                android:src="@drawable/ic_review"
                android:textSize="12sp"
                android:textColor="#5E5E5E"/>

            <TextView
                android:id="@+id/mypage_review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textColor="#5E5E5E"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginHorizontal="10dp">

            <ImageButton
                android:id="@+id/mypage_photo_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                android:src="@drawable/ic_photo"
                android:textSize="12sp"
                android:textColor="#5E5E5E"/>

            <TextView
                android:id="@+id/mypage_photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textColor="#5E5E5E"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>