<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itda.ui.mypage.MyPageFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/mypage_set_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_set"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mypage_login_before_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/mypage_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인으로 잇다를\n더 풍상하게 사용하세요!"
            android:lineSpacingExtra ="5dp"
            android:layout_marginEnd="50dp"
            android:textColor="#5E5E5E"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/mypage_login_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/round_color"
            android:text="Login"
            android:textSize="12sp"
            android:textColor="#5E5E5E"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mypage_login_after_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:paddingTop="20dp">
<!--        android:visibility="gone">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingEnd="20dp">

            <Button
                android:id="@+id/mypage_logout_btn"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/round_color"
                android:text="Logout"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/mypage_edit_btn"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/round_gray"
                android:text="Edit"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardCornerRadius="1000dp">

                <ImageButton
                    android:id="@+id/mypage_user_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gray"
                    android:padding="0dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/mypage_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="유저명"
                android:textColor="#5E5E5E"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:id="@+id/mypage_bookmark_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mypage_review_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/mypage_bookmark_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                android:src="@drawable/ic_bookmark_before"
                android:textColor="#5E5E5E"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mypage_bookmark_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Marked"
                android:textColor="#5E5E5E"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mypage_review_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/mypage_bookmark_layout"
            app:layout_constraintRight_toLeftOf="@id/mypage_photo_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/mypage_review_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                android:src="@drawable/ic_review"
                android:textColor="#5E5E5E"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mypage_review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Review"
                android:textColor="#5E5E5E"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mypage_photo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintLeft_toRightOf="@id/mypage_review_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/mypage_photo_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                android:src="@drawable/ic_photo"
                android:textSize="12sp"
                android:textColor="#5E5E5E"/>

            <TextView
                android:id="@+id/mypage_photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="#5E5E5E"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>