<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_vertical_gray">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:adjustViewBounds="true">

                <ImageButton
                    android:id="@+id/bag_coupon_store_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_white_30dp"
                    android:contentDescription="@string/rvBagCoupon01"
                    android:padding="0dp"
                    android:src="@drawable/ic_test_image_black_200dp"
                    app:cardCornerRadius="20dp"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/bag_coupon_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rvBagCoupon02"
                    android:textColor="@color/gray05"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="top"/>

                <TextView
                    android:id="@+id/bag_coupon_discount_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rvBagCoupon03"
                    android:textColor="@color/gray04"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/bag_coupon_expire_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray04"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:text="@string/rvBagCoupon04"
                    android:layout_weight="1"
                    android:gravity="bottom"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>