<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:weightSum="11"
    android:background="@drawable/border_bottom"
    android:paddingVertical="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/collabo_prv_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/rvCollabo01"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/gray05"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true">

                <ImageButton
                    android:id="@+id/collabo_prv_store_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/round_white_30dp"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:src="@drawable/ic_test_image_black_200dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/rvCollabo02" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/collabo_prv_store_discount_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/rvCollabo03"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/gray05"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/collabo_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/rvCollabo04"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/gray05"
            android:drawableBottom="@drawable/ic_arrow_long_green_60dp"
            tools:ignore="UseCompatTextViewDrawableXml"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/collabo_post_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/rvCollabo05"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/gray05"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true">

                <ImageButton
                    android:id="@+id/collabo_post_store_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/round_white_30dp"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:src="@drawable/ic_test_image_black_200dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/rvCollabo06"/>

                <Button
                    android:id="@+id/collabo_bookmark"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_bookmark_white_24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end|top"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/collabo_post_store_discount_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/rvCollabo07"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/gray05"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>