<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/info_order_select_menu_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="아메리카노"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/gray05"
        android:layout_marginStart="10dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/info_order_select_menu_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="3,000원"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/gray04"
        android:layout_weight="2"
        android:gravity="center_vertical|end"
        android:paddingEnd="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/info_order_select_menu_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_minus_square"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/info_order_select_menu_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="12sp"
            android:textColor="@color/gray04"
            android:layout_weight="2"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/info_order_select_menu_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_plus_square"
            android:background="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/info_order_select_menu_delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="20dp"
            android:background="#ffffff"
            android:src="@drawable/ic_delete_12dp" />

    </LinearLayout>

</LinearLayout>