<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--카드뷰-->
    <androidx.cardview.widget.CardView
        android:id="@+id/map_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--카드뷰-->
            <androidx.cardview.widget.CardView
                android:id="@+id/item_map_store_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:adjustViewBounds="true">

                <!--가게 썸네일-->
                <ImageView
                    android:id="@+id/map_store_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:adjustViewBounds="true"
                    app:cardCornerRadius="20dp"
                    android:background="@drawable/round"
                    android:src="@drawable/ic_test_image"
                    android:contentDescription="TODO" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/map_store_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="가게 이름"
                            android:textSize="50px">

                        </TextView>

                        <TextView
                            android:id="@+id/map_store_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.4km">

                        </TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:id="@+id/map_star_ic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_star"
                            android:foregroundGravity="center"/>

                        <TextView
                            android:id="@+id/map_star_score"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:text="4.8"
                            android:gravity="center">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/map_store_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="테스트 입니다. 테스트 입니다."
                    android:maxLines="3"
                    android:ellipsize="end">

                </TextView>

                <TextView
                    android:id="@+id/map_store_hashTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#테스트1 #테스트2">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>