<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_bottom"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="1000dp">

                    <ImageButton
                        android:id="@+id/mypage_review_user_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp_image"
                        android:padding="0dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/rvMypageReview01"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mypage_review_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/rvMypageReview02"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/mypage_review_heart_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/rvMypageReview03"
                            android:textColor="@color/gray04"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:drawableStart="@drawable/ic_heart_after_red_14dp"
                            android:drawablePadding="6dp"
                            tools:ignore="UseCompatTextViewDrawableXml"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/mypage_review_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/rvMypageReview03"
                            android:textColor="@color/gray04"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:drawableStart="@drawable/ic_comment_after_blue_14dp"
                            android:drawablePadding="6dp"
                            tools:ignore="UseCompatTextViewDrawableXml"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/mypage_review_score"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/rvMypageReview03"
                            android:textColor="@color/gray04"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:drawableStart="@drawable/ic_star_green_14dp"
                            android:drawablePadding="6dp"
                            tools:ignore="UseCompatTextViewDrawableXml"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights"/>

                        <ImageButton
                            android:id="@+id/mypage_review_delete_ic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_delete_gray_24dp"
                            android:layout_gravity="end|center_vertical"
                            android:contentDescription="@string/rvMypageReview04"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/mypage_review_regdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/rvMypageReview05"
                        android:textSize="11sp"
                        android:textColor="@color/gray03"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/mypage_review_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rvMypageReview06"
                android:textSize="12sp"
                android:textColor="@color/gray04"
                android:lineSpacingExtra="3dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mypage_review_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>