<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="11"
    android:background="@drawable/border_bottom"
    android:paddingVertical="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/mypage_bookmark_collabo_pre_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mypage_bookmark_collabo_prv_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/rvMypageBookmarkCollabo01"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/gray05"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true">

                <ImageButton
                    android:id="@+id/mypage_bookmark_collabo_prv_store_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/round_white_30dp"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:src="@drawable/ic_test_image_black_200dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/rvMypageBookmarkCollabo02"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/mypage_bookmark_collabo_prv_store_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/rvMypageBookmarkCollabo03"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/gray05"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/mypage_bookmark_collabo_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/rvMypageBookmarkCollabo04"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/gray05"
            android:drawableBottom="@drawable/ic_arrow_long_green_60dp"
            tools:ignore="UseCompatTextViewDrawableXml"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/mypage_bookmark_collabo_post_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/arrow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mypage_bookmark_collabo_post_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:text="@string/rvMypageBookmarkCollabo05"
                android:paddingHorizontal="20dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/gray05"
                android:maxLines="1"
                android:ellipsize="end"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/mypage_bookmark_collabo_post_store_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/round_white_30dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/ic_test_image_black_200dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/rvMypageBookmarkCollabo06"/>

                    <ImageButton
                        android:id="@+id/mypage_bookmark_collabo_del_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_bookmark_after_red_24dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/rvMypageBookmarkCollabo07"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/mypage_bookmark_collabo_post_store_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/rvMypageBookmarkCollabo08"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/gray05"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>