<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sp_info_payment_coupon_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spInfoPaymentCoupon01"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingVertical="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"/>

</LinearLayout>